<?php

namespace App\Events\Backend\{namespace}\{name};

use App\Events\Event;
use Illuminate\Queue\SerializesModels;
use Illuminate\Contracts\Broadcasting\ShouldBroadcast;

/**
 * Class {name}{type}d
 * @package App\Events\Backend\{namespace}\{name}
 */
class {name}{type}d extends Event
{
    use SerializesModels;
    
    /**
	 * @var ${lower_name}
	 */
	public ${lower_name};

    /**
     * Create a new event instance.
     *
     * @return void
     */
    public function __construct(${lower_name})
	{
		$this->{lower_name} = ${lower_name};
	}

    /**
     * Get the channels the event should be broadcast on.
     *
     * @return array
     */
    public function broadcastOn()
    {
        return [];
    }
}
